# outsystems_advancedexcel

./: .gitattributes  Advanced Excel Demo.oap  Advanced Excel.oap  AdvancedExcel.oap  AdvancedExcelDemo.oml  Advanced_Excel.xif  Advanced_Excel_v1.xif  Demo1.xlsx  README.md  ToDo  testwire.xls
Advanced_Excel/: NETCompile.bat
Advanced_Excel.Tests/: AddressTests.cs  Advanced_Excel.Tests.csproj  AutofilterMergeTests.cs  CellTests.cs  ColumnRowTests.cs  ConditionalFormattingTests.cs  FormattingTests.cs  OutSystemsShim.cs  PropertyTests.cs  WorkbookTests.cs
Advanced_Excel/Source/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Advanced_Excel/Source/ConsoleApp1/Properties/: AssemblyInfo.cs
Advanced_Excel/Source/NET/: Advanced_Excel.cs  Advanced_Excel.csproj  Advanced_Excel.nuspec  Advanced_Excel.sln  AssemblyInfo.cs  Entities.cs  Interface.cs  OutSystems.NssAdvanced_Excel.xml  RecordLists.cs  Records.cs  Structures.cs  Util.cs  packages.config
Advanced_Excel/Templates/NET/: Advanced_Excel.cs  Advanced_Excel.csproj  Advanced_Excel.sln  AssemblyInfo.cs  Entities.cs  Interface.cs  RecordLists.cs  Records.cs  Structures.cs
